{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/UNIVERSIDAD/PREGRADO S-II NOV23-MAR24/ESTRUCTURA DE DATOS/manualultimo/Manual-de-Estructura-de-Datos/P3/T2-Tecnicas de Analisis/1. Eficiencia de los Algoritmos/Codigo",
      "program": "d:/UNIVERSIDAD/PREGRADO S-II NOV23-MAR24/ESTRUCTURA DE DATOS/manualultimo/Manual-de-Estructura-de-Datos/P3/T2-Tecnicas de Analisis/1. Eficiencia de los Algoritmos/Codigo/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}